<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #clock{
            height: 400px;
            width: 400px;
            margin: 200px auto;
            border-radius: 90%;
            border: 4px solid black;
            position: relative;
            background: #f7f5d1
        ;

        }
        #dial li{
        height: 10px;
        width: 2px;
        background: black;
        list-style: none;
        position: absolute;
        top:0px;
        left: 200px;
        transform-origin: 0 200px;
        }
        #dial li:nth-child(5n+1){
            height: 18px;
        }
        /*li:nth-child(2){*/
            /*transform: rotate(6deg);*/
        /*}*/
        /*li:nth-child(3){*/
            /*transform: rotate(12deg);*/
        /*}*/
        /*li:nth-child(4){*/
            /*transform: rotate(18deg);*/
        /*}*/
        /*li:nth-child(5){*/
            /*transform: rotate(24deg);*/
        /*}*/
        /*li:nth-child(6){*/
            /*transform: rotate(30deg);*/
        /*}*/
        #hour{
            width: 6px;
            height: 80px;
            background: #4a4a4a;
            position: absolute;
            top: 120px;
            left: 197px;
            transform-origin: bottom;
        }
        #minute{
            width: 6px;
            height: 100px;
            background: black;
            position: absolute;
            top: 100px;
            left: 197px;
            transform-origin: bottom;
        }
        #second{
            width: 6px;
            height: 140px;
            background: red;
            position: absolute;
            top: 60px;
            left: 197px;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial">
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
    </ul>
    <div id="hour">
    </div>
    <div id="second">
    </div>
    <div id="minute">
    </div>
</div>
<script>
    (function(){
        var oDial=document.getElementById("dial");
        var oHour=document.getElementById("hour");
        var oMinute=document.getElementById("minute");
        var oSecond=document.getElementById("second");
        for(var i=0;i<60;i++){
            oDial.innerHTML+="<li style='transform: rotate("+i*6+"deg)'></li>"
        }
        run();
        setInterval(run,1000);

        function run(){
            var date=new Date();
            var nowSecond=date.getSeconds();
            var nowMinute=date.getMinutes()+nowSecond/60;
            var nowHour=date.getHours()+nowMinute/60;
            oSecond.style.transform="rotate("+nowSecond*6+"deg)";
            oMinute.style.transform="rotate("+nowMinute*6+"deg)";
            oHour.style.transform="rotate("+nowHour*6+"deg)";
        }
    })();
</script>
</body>
</html>