<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .icon-container{
            width: 200px;
            height: 200px;
            border: 4px solid red;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;
        }
        .icon-circle{
            left: 85px;
            top: 85px;
            width: 30px;
            height: 30px;
            background: red;
            border-radius: 50%;
            position: absolute;
        }
        /* .icon-circle:before{
             content:' ';
             position: absolute;
             z-index:2;
             left:0;
             top:0;
             width:10px;
             height:10px;
             background-color: #ff4200;
             border-radius: 50%;
         }*/
        .icon-circle:after{
            content:' ';
            position: absolute;
            z-index:1;
            width:10px;
            height:10px;
            background-color: #ff4200;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,.3) inset;
            -webkit-animation-name:ripple;/*动画属性名，也就是我们前面keyframes定义的动画名*/
            -webkit-animation-duration: 1s;/*动画持续时间*/
            -webkit-animation-timing-function: ease; /*动画频率，和transition-timing-function是一样的*/
            -webkit-animation-delay: 0s;/*动画延迟时间*/
            /*-webkit-animation-iteration-count: infinite;/!*定义循环资料，infinite为无限次*!/*/
            -webkit-animation-direction: normal;/*定义动画方式*/
            -webkit-animation-play-state:paused;
        }
        .icon-circle:hover{
            -webkit-animation-play-state:running;
        }
        @keyframes ripple{
            0% {
                left:15px;
                top:15px;
                opcity:75;
                width:0;
                height:0;
            }
            100% {
                left:-85px;
                top:-85px;
                opacity: 0;
                width:200px;
                height:200px;
            }
        }
    </style>
</head>
<body>
<div class="icon-container">
    <div class="icon-circle"></div>
</div>
</body>
</html>