<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
   .main{
      /* border: 2px solid;*/
       width: 500px;
       height: 500px;
       margin: 200px auto;
       position: relative;
       float: inherit;
       z-index: 3;
       background: #cccccc;
   }
   .window{
      width: 300px;
       height: 200px;
       /*border: 2px solid;*/
       position: absolute;
       background-image: url("img/1.jpg");
       -webkit-background-size: cover;
       background-size:cover;
       top: 90px;
       left: 90px;
       z-index: 1;
   }
    .w-left,.w-right{
        width: 50%;
        height: 100%;
    }
   .w-left{
       position: absolute;
       /*background: red;*/
       background-image: url("img/1/2left.jpg");
       background-size:cover;
       left: 0;
       top: 0;
   }
   .window:hover .w-left{
      left: -150px;
       transition:all 5s ease-in;
   }
   .w-right{
       position: absolute;
        /*background: green;*/
       background-image: url("img/1/2right.jpg");
       background-size:cover;
       top: 0;
       right: 0;
    }
   .window:hover .w-right{
       right: -150px;
       transition:all 5s ease-in;
   }
    .w{
        position: absolute;
        top: -90px;
        left: -90px;
   }
</style>
<body>
<div class="main">
    <div class="window">
        <div class="w-left"></div>
        <div class="w-right"></div>
        <div class="w">
            <canvas id="canvasId" width="500" height="500"></canvas>
        </div>
    </div>
</div>
<script type="text/javascript">
    var canvas = document.getElementById("canvasId");
    var context = canvas.getContext("2d");
    context.fillStyle = "#cccccc";//设置填充色（可以是渐变色或半透明色）
    context.fillRect(0,0,canvas.width,canvas.height);//填充背景我色
    context.clearRect(90,90,300,200);//抠出一个矩形区域
</script>
<!--<script src="js/jquery-1.12.4.min.js"></script>
<script>
    $(function(){

    });
</script>-->
</body>
</html>