<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" href="css/index.css">-->
    <link rel="stylesheet" href="css/common.css">
    <style>
        /*WORKS部分*/
        .works .controls-portfolio{
            margin-bottom: 2.5rem;
        }
        .works #controls-portfolio li{
            margin-top: 1rem;
            display: inline-block;
            font-size: 14px;
            font-family: "Open Sans", sans-serif;
            color: #606060;
            letter-spacing: 0.05rem;
            font-weight: 600;
            margin-right: 1.5rem;
            cursor: pointer;
        }
        .works .work{
            overflow: hidden;
            width: 25%;
            padding: 0.025rem;
            position: relative;
            float: left;
            transition: all .3s ease-in;
            border: 2px solid;
        }
        .work img{
            width: 100%;
            height: 100%;
        }
        /*.work .overlay{
            background: rgba(0,174,218,0.8);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            -moz-transition: opacity, 0.3s;
            -o-transition: opacity, 0.3s;
            -webkit-transition: opacity, 0.3s;
            transition: opacity, 0.3s;
        }
        .work .overlay-caption {
            position: absolute;
            text-align: center;
            top: 50%;
            width: 100%;
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
        }
        .work h5, .work p, .work img {
            -moz-transition: all, 0.5s;
            -o-transition: all, 0.5s;
            -webkit-transition: all, 0.5s;
            transition: all, 0.5s;
        }
        .work h5, .work p {
            color: #fff;
            margin: 0;
            opacity: 0;
        }
        .work h5 {
            /!*   margin-bottom: 5px;
               -moz-transform: translateY(-500%);
               -ms-transform: translateY(-500%);
               -webkit-transform: translateY(-500%);
               transform: translateY(-500%);*!/
            -moz-transform: translate3d(0, -200%, 0);
            -ms-transform: translate3d(0, -200%, 0);
            -webkit-transform: translate3d(0, -200%, 0);
            transform: translate3d(0, -200%, 0);
        }
        .work p {
            -moz-transform: translate3d(0, 200%, 0);
            -ms-transform: translate3d(0, 200%, 0);
            -webkit-transform: translate3d(0, 200%, 0);
            transform: translate3d(0, 200%, 0);
        }*/
        .work:hover img{
            border: 2px solid;
        }
        .work:hover .overlay{
            opacity: 1;
        }
        .work:hover .overlay h5, .work:hover .overlay p {
            opacity: 1;
            -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .a{
            opacity: 1;
            /*-moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);*/
            transform: translate3d(0, 0, 0) scale(0,0);
            -moz-transition: all, 0.5s;
            -o-transition: all, 0.5s;
            -webkit-transition: all, 0.5s;
            transition: all, 0.5s;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid" style="height: 50px;"></div>
    <div id="work-title">
        <h3 class="text-center">My&nbsp;Project&nbsp;Folder</h3>
        <!--<h4 class="text-center">********这是我的项目夹**********</h4>-->
    </div>
    <div class="controls-portfolio">
        <ul id="controls-portfolio" class="text-center">
            <li style="display: inline-block">ALL</li>
            <li style="display: inline-block">DESIGN</li>
            <li style="display: inline-block">SMALL&nbsp;GAME</li>
        </ul>
    </div>
    <div class="row-fluid one1">
        <div class="col-lg-3 work"><a href=""><img src="img/work-1.jpg" alt="">
        </a></div>
        <div class="col-lg-3 work DESIGN"><a href=""><img src="img/work-2.jpg" alt="">
        </a></div>
        <div class="col-lg-3 work" id="one"><a href=""><img src="img/work-3.jpg" alt="">
        </a></div>
        <div class="col-lg-3 work DESIGN"><a href=""><img src="img/work-4.jpg" alt="">
        </a></div>
    </div>
    <div class="row-fluid">
        <div class="col-lg-3 work DESIGN"><a href=""><img src="img/work-5.jpg" alt="">
        </a></div>
        <div class="col-lg-3 work" id="two"><a href=""><img src="img/work-6.jpg" alt="">
        </a></div>
        <div class="col-lg-3 work GAME" id="three"><a href=""><img src="img/work-7.jpg" alt="">
        </a></div>
        <div class="col-lg-3 work" id="four"><a href=""><img src="img/work-8.jpg" alt="">
        </a></div>
    </div>
</div>
<script src="js/jquery-1.12.4.min.js"></script>
<script>
    $(function(){
        var forone=false;
        var fortwo=false;
        var forthree=false;
        /*My Project Folder部分*/
        $('.controls-portfolio #controls-portfolio li').eq(0).on('click', function () {
            forone=!forone;
            console.log(forone);
            if(forone==true){
                //$('.work').css('display','block');
                $('.work.DESIGN').removeClass('a');
                $('.work.GAME').removeClass('a');
                $('#one').animate({
                    top: 0,
                    left: 0
                }, {
                    transitionProperty: "top,left",
                    transitionDuration: '0.5s'
                });
                $('#two').animate({
                    top: 0,
                    left: 0
                }, {
                    transitionProperty: "top,left",
                    transitionDuration: '0.5s'
                });
                $('#three').animate({
                    top: 0,
                    left: 0
                }, {
                    transitionProperty: "top,left",
                    transitionDuration: '0.5s'
                });
                $('#four').animate({
                    top: 0,
                    left: 0
                }, {
                    transitionProperty: "top,left",
                    transitionDuration: '0.5s'
                });
            }

        });
        $('.controls-portfolio #controls-portfolio li').eq(1).on('click', function () {
            fortwo=!fortwo;
            if(fortwo==true){
                $('.work.DESIGN').addClass('a');
                $('#one').animate({
                    top: 0,
                    right: 390
                }, {
                    transitionProperty: "top,left",
                    transitionDuration: '0.5s'
                });
                $('#two').animate({
                    top: -350,
                    left: 360
                }, {
                    transitionProperty: "top,left",
                    transitionDuration: '0.5s'
                });
                $('#three').animate({
                    top: -350,
                    left: 360
                }, {
                    transitionProperty: "top,left",
                    transitionDuration: '0.5s'
                });
                $('#four').animate({
                    top: 0,
                    right: 1140
                }, {
                    transitionProperty: "top,left",
                    transitionDuration: '0.5s'
                });
            }else{
                $('.work.GAME').removeClass('a');
                $('#four').animate({
                    top: 0,
                    left: 0
                }, {
                    transitionProperty: "top,left",
                    transitionDuration: '0.5s'
                });
            }

            //$('.work.DESIGN').css('display','none');
        });
        $('.controls-portfolio #controls-portfolio li').eq(2).on('click', function () {
            //$('.work.GAME').css('display','none');
            forthree=!forthree;
            if(forthree==true){
                $('.work.GAME').addClass('a');
                $('#four').animate({
                    top: -350,
                    right: 30
                }, {
                    transitionProperty: "top,left,right",
                    transitionDuration: '0.5s'
                });
            }else{

            }
        });

    })
</script>
</body>
</html>